{
    "extends": ["config:recommended"],
     "lockFileMaintenance": {
      "enabled": true,
      "automerge": true
    },
    "packageRules": [
        {
            "matchUpdateTypes": ["minor"],
            "automerge": true
        }
    ]
}
